@import "src/assets/style/mixin";
@import "src/assets/style/variables";

.container {
  width: 100%;
  @include center;
  flex-direction: column;

  .promo {
    margin-top: $marginTop;
    width: 100%;
    @include center;

    .promoImg-left {

      .nav-img {
        margin-right: 4rem;
      }
    }
  }
}

.slider {
  width: 90%;
  height: 400px;
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
  padding: 0.001em;

  &-text {
    z-index: 3;
    margin-left: 60px;
    display: flex;
    justify-content: space-between;

    .slider-title {
      margin-top: 3rem;
      width: 40%;
      font-family: Montserrat;
      font-size: $title;
      font-style: normal;
      font-weight: 800;
      line-height: 58px;
      letter-spacing: 0em;
      text-align: left;
    }

    .slider-description {
      margin-top: 1rem;
      font-family: Montserrat;
      font-size: $SliderTextDescription;
      font-style: normal;
      font-weight: 500;
      line-height: $descriptionTitle;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  &-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

.slider-flower {
  width: 491px;
  height: 400px;
  margin-right: 1rem;
  background-image: url("../../../assets/img/main/slider/flowerSlider.png");
  background-size: 100% 100%;
}

.category {
  margin-top: $marginTop;
  width: 60%;
  @include row;
  justify-content: space-between;
  overflow: auto;

  &-card {
    width: 200px;
    @include center;
    flex-direction: column;

    &-title {
      margin-top: 1rem;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: center;
    }

    &-description {
      margin-top: 1rem;
      font-family: Montserrat;
      font-size: $cardDescription;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: center;
      color: $textColorDescription;
    }
  }
}

.flowers {
  width: 61%;
  margin-top: 5rem;
  font-family: Montserrat;
  font-size: $textFlowers;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;

  .flowers-title-text {
    margin-bottom: 3rem;
  }

  .wrap {
    width: 100%;
    flex-wrap: wrap;
    @include row;
    justify-content: center;

    &-card {
      width: 300px;
      height: 344px;
      margin-bottom: 2rem;
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .flowers-card {
    width: 300px;
    height: 344px;
    border: 1px solid $borderColor;
    padding: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    position: absolute;
    transition: 0.6s;

    .flowers-img {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .flowers-title {
      font-family: Montserrat;
      font-size: $textDescription;
      font-style: normal;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
    }

    .flowers-description {
      font-family: Montserrat;
      font-size: $flowersDescription;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      color: $textColorDescription;
    }

    .flowers-price {
      font-family: Montserrat;
      font-size: $textDescription;
      font-style: normal;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
    }

    .flowers-btn-green {
      display: none;
      width: 100%;
      height: 57px;
      background-color: $textColorGreen;
      color: $colorWhite;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      outline: none;

      .btn-text {
        font-family: Montserrat;
        font-size: $sizeText;
        font-style: normal;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-align: center;
      }
    }
  }

  .flowers-card:hover {
    height: 400px;
    transition: 0.6s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 100;
    background-color: $colorWhite;

    .flowers-btn-green {
      @include center;

      .left {
        margin-right: 1rem;
      }
    }
  }
}

.btn-green {
  margin-top: 1rem;
  background-color: white;
  border: 1px solid $textColorGreen;
  width: 244px;
  height: 57px;
  font-family: Montserrat;
  color: $textColorGreen;
  font-size: $sizeText;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.05em;
  border-radius: 10px;
  margin-bottom: 5rem;
}


.description {
  width: 61%;

  &-title {
    font-family: Montserrat;
    font-size: $descriptionTitle;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    color: #000;
    text-align: left;
    background: linear-gradient(45deg, $pink, $violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &-text {
    margin-top: 2rem;
    font-family: Montserrat;
    font-size: $textDescription;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: $textColorNav;
    margin-bottom: 5rem;
  }
}

.row {
  @include row;
}

@media screen and (max-width: 1881px) {
  .flowers {
    width: 70%;
  }
}

@media screen and (max-width: 1758px) {
  .promo {
    width: 74% !important;
  }

  .flowers {
    width: 75%;
  }
}

@media screen and (max-width: 1546px) {
  .flowers {
    width: 80%;
  }
}

@media #{$home-desktop} {
  .promo {
    width: 90% !important;
  }
  .flowers {
    width: 85%;
  }
}

@media screen and (max-width: 1378px) {
  .wrap {

    &-card {
      width: 320px !important;
    }
  }

  .flowers-card {
    width: 320px !important;
  }

  .category {
    width: 70%;
  }

  .nav-img {
    width: 97% !important;
  }

  .promo {

    .promoImg-left {

      .nav-img {
        margin-right: 0rem !important;
      }
    }
  }
}

@media screen and (max-width: 1258px) {
  .category {
    width: 86%;
  }

  .flowers {
    width: 88%;
  }

  .nav-img {
    width: 95% !important;
  }
}

@media screen and (max-width: 1200px) {
  .flowers-card {
    width: 28% !important;
  }
}

@media #{$home-tablet} {

  flowers-card {
    width: 250px !important;
  }

  .slider-flower {
    width: 450px;
  }
}

@media screen and (max-width: 860px) {
  .slider-flower {
    width: 400px;
  }
}

@media screen and (max-width: 782px) {
  .slider-flower {
    width: 350px;
  }
}

@media screen and (max-width: 704px) {
  .slider-flower {
    width: 300px;
  }
}

@media screen and (max-width: 800px) {
  .promo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-img {
    width: 100%;
  }

  .nav-img {
    margin-right: 0rem !important;
  }


  .flowers-card {
    width: 41% !important;
  }

  .category {
    width: 68%;
    overflow: auto;

    &-card {
      width: 100px;
      margin-right: 5rem;
    }

    &-title {
      width: 100px;
      text-align: center;
    }

    &-description {
      width: 100px;
      text-align: center;
    }
  }
}

@media #{$home-mobile} {
  .slider {
    margin-top: 5rem;
  }

  .flowers-card {
    width: 80% !important;
  }

  .flowers-img {
    margin-top: 5rem;
  }

  .flowers-card-description {
    @include row;
  }

  .category {
    width: 77%;
  }

  .flowers-column-text {
    margin-left: 1%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    .flowers-price {
      margin-top: 5rem;
    }
  }

  .wrap {

    &-card {
      width: 100% !important;

      .flowers-card {
        width: 100%;
        margin-left: 0 !important;
      }
    }
  }

  .slider {

    &-text {
      margin-left: 20px;
    }

    &-title {
      margin-top: 1rem !important;
      width: 100% !important;
      font-size: $descriptionTitle !important;
    }

    .flex-end {
      height: 400px;
      margin-top: auto;
      display: flex;
      align-items: flex-end;

      .slider-flower {
        margin-right: 0rem;
        width: 170px;
        height: 227px;
        background-image: url("../../../assets/img/main/slider/slider-mobile.png");
      }
    }

    &-description {
      font-size: $textDescription !important;
    }
  }
}

@media screen and (max-width: 460px) {
  .slider-flower {
    margin-right: 0.1rem !important;
  }

  .slider-text {
    width: 95%;
  }
  .flex-end {
    width: 100%;
  }
}

@media screen and (max-width: 410px) {
  .slider-text {
    width: 47%;
  }
  .text-slider {
    width: 100%;
  }

  .flex-end {
    width: 100%;
  }
}

@media screen and (max-width: 342px) {
  .slider-text {
    width: 46%;
  }
}
